.mainContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.contentContainer {
  flex: 50;
}

.footer {

  height: 50px;
  display: flex;
  padding: 2rem;
  align-items: center;
  justify-content: center;

}

.header {
  display: flex;
  justify-content: end;

  box-sizing: border-box;
  width: 100%;
  padding: 1em;
  color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  background-image: linear-gradient(to right, #3898FF, #7A70FF);
  font-size: 16px;
  font-weight: 700;
  color: white;
  transition: all ease 100ms;
}

.noVaultContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.setAvatarButton {
  margin-bottom: 20px;
}


@keyframes pulse {
  0% {
    opacity: 0
  }

  100% {
    opacity: '100%'
  }
}



.nftgrid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.questionmark {
  margin-top: 70%;
  height: 150px;
  width: 150px;
  margin-left: 50%;
}

.nftcard {
  text-align: center;
  color: inherit;
  text-decoration: none;
  max-width: 350px;
  align-self: stretch;

}


.nftImage {
  width: 100px;
  height: 100px;
  border-radius: 15px;
}


.expressCards {
  display: flex
}

.vaultDisplayCard {
  height: auto;
}

.avatarManager {
  display: flex;
  flex-direction: column;
}

.avatarVaultDisplayHeader {
  display: flex;
  justify-content: center;

}

.tabs {
  flex-direction: column;
}

@keyframes shine {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(30deg);
  }

  80% {
    transform: translateX(-100%) translateY(-100%) rotate(30deg);
  }

  100% {
    transform: translateX(100%) translateY(100%) rotate(30deg);
  }
}

.avatarDisplay {
  display: flex;
  height: 500px;
  width: 400px;
  margin: 0 10px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #bcc6cc, #eee, #bcc6cc);
}


.avatarDisplay:after {
  content: '';
  top: 0;
  transform: translateX(100%) rotate(30deg);
  width: 300%;
  height: 300%;
  position: absolute;
  z-index: 1;
  /* animation: shine 2s infinite ease-in; */
  animation-name: shine;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;


  background:
    linear-gradient(to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.8) 50%,
      rgba(128, 186, 232, 0) 99%,
      rgba(128, 186, 232, 0) 100%);
}

.avatarInformationBox {
  display: flex;
  flex-direction: column;
  width: fit-content;
  justify-content: center;
  left: 0;
  right: 0;
  margin: auto
}

.avatarInformation {
  color: rgb(255 255 255 / 0.8);
  font-size: var(--nextui-font-size-tiny);
  line-height: var(--nextui-line-height-tiny);
}

.manageContents {
  display: flex;
  align-items: flex-start;
  gap: 100px;
  flex-wrap: wrap;
  justify-content: center;
}



.avatarVaultManageHeader {
  display: flex;
  justify-content: center;
  flex-grow: 3;
}

.setAvatarInput {
  margin-bottom: 10px;
}


.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}